# fashionshop

./: .classpath  .project  pom.xml
src/main/java/chen/mingyu/controller/: AdminController.java  ConsultController.java  GoodsController.java  MyLikeController.java  NewsController.java  OrderController.java  SwitchController.java  UserController.java
src/main/java/chen/mingyu/dao/: AdminDao.java  ConsultDao.java  GoodsDao.java  ImagesDao.java  MyLikeDao.java  NewsDao.java  OrderDao.java  UserDao.java
src/main/java/chen/mingyu/domain/: Admin.java  Consult.java  ConsultVO.java  Goods.java  Images.java  MyLike.java  News.java  Orders.java  Page.java  User.java
src/main/java/chen/mingyu/mapping/: AdminMapper.xml  ConsultMapper.xml  GoodsMapper.xml  ImagesMapper.xml  MyLikeMapper.xml  NewsMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/java/chen/mingyu/service/: UserService.java
src/main/java/chen/mingyu/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/sql/sql1/: goods.sql  images.sql  mylike.sql  news.sql  orders.sql
src/main/resources/sql/sql2/: admin.sql  consult.sql  userinfo.sql
src/main/resources/sql2/: admin.sql  consult.sql
src/main/webapp/: Admin.html  Admin.jsp  AdminInfo.jsp  AdminInfoEdit.jsp  AdminProduct.jsp  AdminProductEdit(7).html  AdminProductEdit.jsp  AdminProductEdit2.jsp  AdminProductEdit3.jsp  AdminUser.jsp  AdminUserAdd.jsp  AdminUserEdit.jsp  clothesProduct.jsp  conditionProduct.jsp  editNews.jsp  eidtProduct.jsp  forget.html  forget.jsp  goods.html  goods.jsp  header.jsp  index.html  index.jsp  info.html  info.jsp  infoDemo.html  infoDemo.jsp  infoUpdate.jsp  information.html  information.jsp  login.html  login.jsp  loginAdmin.html  loginAdmin.jsp  navAdmin.jsp  newProduct.jsp  register.html  register.jsp  shoesProduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  global.css  reset.css  style.css
src/main/webapp/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/dataTables/: Chinese.txt  info.txt
src/main/webapp/dataTables/css/: jquery.dataTables.min.css
src/main/webapp/js/: inspinia.js  jquery.1.4.2-min.js  jquery.form.js
